{
	"name": "libsesame3bt-core",
	"version": "v0.7.0-dev",
	"description": "Bluetooth LE access library for CANDY HOUSE SESAME 5 / SESAME 5 PRO / SESAME 4 / SESAME 3 / SESAME bot / SESAME 3 bike (SESAME Cycle)\nNeeds C++17 environment.",
	"license": "MIT AND Apache-2.0",
	"frameworks": "*",
	"platforms": "*",
	"build": {
		"srcDir": "lib/libsesame3bt-core",
		"includeDir": "lib/libsesame3bt-core/include",
		"flags": "-std=gnu++17",
		"unflags": "-std=gnu++11"
	},
	"export": {
		"include": [
			"lib/libsesame3bt-core",
			"README.md",
			"README.ja.md",
			"CHANGELOG.md",
			"LICENSE.txt"
		]
	},
	"dependencies": {}
}
